{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "CLI Desk",
  "version": "1.0.4",
  "identifier": "app.clidesk.desktop",
  "build": {
    "beforeDevCommand": "npm run build",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist/ui"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "CLI Desk",
        "width": 1180,
        "height": 810,
        "minWidth": 800,
        "minHeight": 600,
        "visible": true,
        "dragDropEnabled": true,
        "create": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self'; img-src 'self' data: asset: http://asset.localhost; connect-src ipc: http://ipc.localhost; object-src 'none'; frame-src 'none'; base-uri 'none'; form-action 'none'",
      "capabilities": [
        {
          "identifier": "main-window",
          "windows": [
            "main"
          ],
          "permissions": [
            "core:event:allow-listen",
            "core:event:allow-unlisten"
          ]
        }
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis",
      "dmg"
    ],
    "icon": [
      "../build/icon.png",
      "../build/icon.ico",
      "../build/icon.icns"
    ],
    "resources": {
      "../dist/backend/": "backend/",
      "../dist/runtime/": "runtime/"
    },
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      },
      "nsis": {
        "installMode": "currentUser",
        "template": "nsis/installer.nsi",
        "installerIcon": "../build/icon.ico",
        "uninstallerIcon": "../build/icon.ico",
        "languages": [
          "SimpChinese",
          "English"
        ],
        "displayLanguageSelector": false
      }
    },
    "macOS": {
      "minimumSystemVersion": "11.0",
      "signingIdentity": "-"
    }
  }
}
